spring.datasource.url =jdbc:mysql://localhost/managment?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username= root
spring.datasource.password=	andres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true